# Contatinhos

./: .gitignore  build.gradle.kts  settings.gradle.kts
Certificado/: contatinhos.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tfmdev/contatinhos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfmdev/contatinhos/: ContatinhosApplication.kt  MainActivity.kt
app/src/main/java/com/tfmdev/contatinhos/base/: BaseFragment.kt
app/src/main/java/com/tfmdev/contatinhos/data/: ContactRepository.kt
app/src/main/java/com/tfmdev/contatinhos/data/local/: Contact.kt  ContactDao.kt  ContactRepository.kt  ContactRoomDatabase.kt
app/src/main/java/com/tfmdev/contatinhos/data/local/contact/: Contact.kt  ContactDao.kt  ContactRepository.kt  ContactRoomDatabase.kt
app/src/main/java/com/tfmdev/contatinhos/data/local/event/: Event.kt  EventDao.kt  EventRepository.kt  EventRoomDatabase.kt
app/src/main/java/com/tfmdev/contatinhos/data/remote/: AdviceSlip.kt  AdviceSlipAPI.kt  AdviceSlipHelper.kt  AdviceSlipRepository.kt  AdviceSlipService.kt  RetrofitClientInstance.kt
app/src/main/java/com/tfmdev/contatinhos/di/: AppModule.kt
app/src/main/java/com/tfmdev/contatinhos/ui/components/: EditedTextMasked.kt  FieldSelected.kt
app/src/main/java/com/tfmdev/contatinhos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tfmdev/contatinhos/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/tfmdev/contatinhos/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/tfmdev/contatinhos/ui/new_contact/: NewContactFragment.kt  NewContactViewModel.kt
app/src/main/java/com/tfmdev/contatinhos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tfmdev/contatinhos/ui/utils/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  field_selected_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_new_contact.xml  fragment_notifications.xml  home_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tfmdev/contatinhos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
